DB_HOST=localhost
DB_DATABASE=usermanagament
DB_USERNAME=4dm1n
DB_PASSWORD=mVvHU6sjqa8YgtN
JWT_SECRET=YL]04ZVR=qWT?ek5!{+:)X7i}bLu24L+9Hpw+FdFuc{F&vGP!
JAWSDB_URL=mysql://jvzfefgqwqiri14w:jn7qxju7oskwykyq@erxv1bzckceve5lh.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/avy2qmzlgmfdpqnz
