DB_HOST=localhost
DB_DATABASE=usermanagament
DB_USERNAME=4dm1n
DB_PASSWORD=mVvHU6sjqa8YgtN
JWT_SECRET=YL]04ZVR=qWT?ek5!{+:)X7i}bLu24L+9Hpw+FdFuc{F&vGP!
JAWSDB_URL=mysql://jnxtrkvl8tkh4vtc:wiug7yl69k3h7yn2@d13xat1hwxt21t45.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ls7s4sx9x9zfylbf
